<!doctype html>
<html>
<head>
<link rel="stylesheet" href="csscalender.css" type="text/css"/>
<script src="imagegallery.js"> 
</script>

<title>
mywebspace
</title>
</head>
<body>
<div id="calender">
<div id="yeardiv">
<pre>JUNE,2016</pre>
<span id="n">></span>
<span id="m"><</span>
</div>
<div id="daynamediv">
<ul>
<li>MONDAY</LI>
<LI>TUESDAY</LI>
<LI>WEDNESDAY</LI>
<LI>THURSDAY</LI>
<LI>FRIDAY</LI>
<LI>SATURDAY</LI>
<LI>SUNDAY</LI>
</UL>
</div>
<div id="daydiv">
<ul>
<span id="jugaad1"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></span><br/><span id="jugaad2"><li>6</li><li>7</li><li>8</li><span id="active"><li>9</li></span><li>10</li><li>11</li>
<li>12</li></span><br/><span id="jugaad3"><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li></span><br/><span id="jugaad4"><li>20</li><li>21</li><li>22</li><li>23</li>
<li>24</li><li>25</li><li>26</li><br/><span id="jugaad5"><li>27</li><li>28</li><li>29</li><li>30</li></ul></span>
</div>
</div>
